<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-body">
        <h4>WARNING</h4>
        <p>The implicit-association test will not work on a touchscreen and you will not be able to complete it and thus not receive your compensation. If a keyboard is not available on your device, copy this <a href="<%= touch_fail_url %>">link</a> and paste it into the address bar of a browser on a device that has a keyboard.</p>
        <p>Additionally, the IAT requires concentration and should only be completed someplace that is free of distractions.</p>
        <div id="continue_btn" class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="button" class="btn btn-primary">Continue: I’m using a keyboard.</button>
        </div>
    </div>
</div>
