<div class="panel panel-info" style="margin-top:1em;">
  <div class="panel-body">
    <div class="thanks">
      <img style="max-width: 500px;" src="./study/media/D2R3_logo.png" class="p-i-logo"/>
      <h3>Welcome to Disability as Diversity!</h3>
      <p>Text TK</p>
      <p>List of contributors:</p>

      <p>Karen Bonuck, PhD<br />
      Albert Einstein College of Medicine</p>

      <p>Patrick George III, M.S.S.R<br />
      Albert Einstein College of Medicine/Montefiore Medical Center</p>

      <p>Eric Ford, PhD<br />
      Independent Scholar</p>

      <p>et al.<br />
      Affiliation</p>

    </div><div class="text-center proceed" style="margin: 30px auto 10px;">
      <button pi-message-done type="button" class="btn btn-primary"> Begin </button>
    </div>
  </div>
</div>
